import java.util.Scanner;

public class Test {
    //Поля класса(глобальные переменные)

    /*
    План занятия
    1) Условные операторы
    2) Управляющие операторы
    3) Повторение
     */

    /*
    Теория
    Оператор(инструкция)- управляющая команда для компьютера;
    Условный оператор if(логическое условие) - оператор для сравнения чего-либо
    else - то, что будет выполнено, если не отработал if, конструкция:

    if(условие){
       то что будет выполнено, если условие истинно
    }
    else
    {
       то что будет выполнено, если условие ложно
    }

    Есть вариант проверки нескольких условий:

     if(условие){
       то что будет выполнено, если условие истинно в первом if
    }
    else if(условие)
    {
       то что будет выполнено, если условие истинно во втором if
    }
    else
    {
       то что будет выполнено, если условие ложно
    }
     */

    /*
    Заметки
    В условных операторах всегда проверяется логическое выражению
     */

    /*
    Задачи со звездочкой:
    1) Создать класс Human с полями: вес, возраст, пол, имя. Создать массив Human. Вывести толлько те объекты, которые
    имеют возраст больше 18 и вес меньше 80, если возраст меньше 18 вывести пол объекта
    2) Вывести только те объекты имя которых начинается с гласной буквы
    3) Создать класс - точку на отрезке, создать массив точек, вывести только те точки, которые принадлежат интервалу 5-10
     */

    static Scanner sc = new Scanner(System.in);     // Глобальная переменная для чтения из консоли
    public static void main(String[] args) {        // Точка входа(отсюда начинает и здесь заканчивает свою работу программа)
        // Код, который будет исполняться
        // Код читается сверху вниз
//        System.out.println("Введите возраст:");
//        int age = sc.nextInt();                     // Считываем число из консоли
//        checkAge(age);                              // Вызываем методы
//        countLength();
//        countLength();
//        checkBalance();
//        checkNumber();
//        toUpper();
//        startCalculation();
        String str = "Hello";
        System.out.println(str.hashCode());    // Hash переводит объект в некое численное представление
        String str1 = "Hello";
        System.out.println(str1.hashCode());    // Hash переводит объект в некое численное представление
    }
    // Методы класса

    /*
    Задача
    Реализовать чтение целых чисел из консоли, если число больше или равно 18, вывести текст - "Проходите", в противном случае
    вывести текст - "Проход запрещен"
    Все сделать в отдельном методе
     */
    public static void checkAge(int age){                // Метод - блок кода, который выполняет задачу
        if(age<18){
            System.out.println("Проход запрещен");
        }
        else {
           System.out.println("Проходите");
        }
    }
    /*
    Задача
    Считать слово в методе и вывести на консоль его длину
     */
    public static void countLength(){
        System.out.println("Введите слово: ");
        String word = sc.next();                                    // Считываем слово
        System.out.println("Длина слова: " + word.length());         // Выводим длину слова
    }

   /*
   Задача
   Проверить доступна ли покупка, если на балансе сумма - 100 евро, сумму покупки считать внутри метода
    */
    public static void checkBalance(){
        System.out.println("Введите сумму покупки: ");
        int sum = sc.nextInt();                        // Считываем сумму покупки
        if(sum <= 100){
            System.out.println("Покупка одобрена");
        }
        else
        {
            System.out.println("Недостаточно средств");
        }
    }

    /*
    Задача
    Считать в методе слово и перевести его в верхний регистр
     */
     public static void toUpper(){
         System.out.println("Введите слово: ");
         String word = sc.next();
         System.out.println(word.toUpperCase());
     }

     /*
    Задача
    Считать в методе double и проверить больше ли число: 12.3
     */
   public static void checkNumber(){
       System.out.println("Введите число: ");
       double number = sc.nextDouble();            // Прочитать число из консоли

       if(number > 12.3){
           System.out.println("Больше");
       }
       else
       {
           System.out.println("Меньше");
       }
   }

      /*
    Задача *
    Считать в методе char: +, -, * или / и в зависимости от символа вызвать метод, который будет делать арифметические
    вычисления
    Решение
    Создать метод, который будет считывать символ и в зависмости от символа вызывать метод, решающий подзадачу
     */

    public static void startCalculation(){
        System.out.println("Введите знак: ");
        char sign = sc.next().charAt(0);        // Считываем первый символ. next возвращает строку, a charAt символ строки в указанной позиции
        if(sign == '+'){                        // Проверяем какой символ ввели
            sum();
        }
        else if(sign == '-'){
            sub();
        }
        else if(sign == '/'){
            div();
        }
        else {
            mul();
        }
    }

    public static void sum(){
        System.out.println("Введите первое число: ");        // Считываем числа
        int a = sc.nextInt();
        System.out.println("Введите второе число: ");
        int b = sc.nextInt();
        int sum = a + b;                                     // Находим сумму
        System.out.println("Сумма: " + sum);                 // Выводим ее
    }

    public static void sub(){
        System.out.println("Введите первое число: ");
        int a = sc.nextInt();
        System.out.println("Введите второе число: ");
        int b = sc.nextInt();
        int sub = a - b;
        System.out.println("Разность: " + sub);
    }

    public static void div(){
        System.out.println("Введите первое число: ");
        int a = sc.nextInt();
        System.out.println("Введите второе число: ");
        int b = sc.nextInt();
        double div = a/b;
        System.out.println("Деление: " + div);
    }

    public static void mul(){
        System.out.println("Введите первое число: ");
        int a = sc.nextInt();
        System.out.println("Введите второе число: ");
        int b = sc.nextInt();
        double div = a*b;
        System.out.println("Произведение: " + div);
    }




    /*
    Самостоятельная задача
    Создать метод, в котором будем спрашивать возраст.
    Создать еще три метода для возрастных групп: до 18, от 18 до 40 от 40.
    В первом методе спросить в какие игры играет человек
    Во втором спросить сколько человек зарабатывает
    В третьем спросить есть ли у человека автомобиль
     */

    /*
    1) Сделать через методы калькулятор(арифметические операции)  и добавить расчет квадратного корня  и возведение в степень (класс Math)
     */

}
